export default = {
API_KEY=AIzaSyCJJp7yImQ-oTDQb_y4J2RZIVetCk6LMQk
AUTH_DOMAIN=projeto-elegancce.firebaseapp.com
PROJECT_ID=projeto-elegancce
STORAGE_BUCKET=projeto-elegancce.appspot.com
MESSAGIN_SENDER_ID=332239995072
APP_ID=1:332239995072:web:2d4a2658a6f2afbf64ad25
}