[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex cca0cc2..598d9f3 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,8 +1,3546 @@[m
 {[m
   "name": "my-app",[m
   "version": "0.0.0",[m
[31m-  "lockfileVersion": 1,[m
[32m+[m[32m  "lockfileVersion": 2,[m
   "requires": true,[m
[32m+[m[32m  "packages": {[m
[32m+[m[32m    "": {[m
[32m+[m[32m      "name": "my-app",[m
[32m+[m[32m      "version": "0.0.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@hookform/resolvers": "^2.9.6",[m
[32m+[m[32m        "express": "^4.18.1",[m
[32m+[m[32m        "firebase": "9.8.4",[m
[32m+[m[32m        "firestore": "^1.1.6",[m
[32m+[m[32m        "react": "^18.2.0",[m
[32m+[m[32m        "react-dom": "^18.2.0",[m
[32m+[m[32m        "react-hook-form": "^7.33.1",[m
[32m+[m[32m        "react-router-dom": "^6.3.0",[m
[32m+[m[32m        "sass": "^1.53.0",[m
[32m+[m[32m        "swiper": "^8.3.1",[m
[32m+[m[32m        "yup": "^0.32.11"[m
[32m+[m[32m      },[m
[32m+[m[32m      "devDependencies": {[m
[32m+[m[32m        "@types/react": "^18.0.15",[m
[32m+[m[32m        "@types/react-dom": "^18.0.6",[m
[32m+[m[32m        "@vitejs/plugin-react": "^2.0.0",[m
[32m+[m[32m        "vite": "^3.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@ampproject/remapping": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-qRmjj8nj9qmLTQXXmaR1cck3UXSRMPrbsLJAasZpF+t3riI71BXed5ebIOYwQntykeZuhjsdweEc9BxH5Jc26w==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@jridgewell/gen-mapping": "^0.1.0",[m
[32m+[m[32m        "@jridgewell/trace-mapping": "^0.3.9"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/code-frame": {[m
[32m+[m[32m      "version": "7.18.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.18.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-TDCmlK5eOvH+eH7cdAFlNXeVJqWIQ7gW9tY1GJIpUtFb6CmjVyq2VM3u71bOyR8CRihcCgMUYoDNyLXao3+70Q==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/highlight": "^7.18.6"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/compat-data": {[m
[32m+[m[32m      "version": "7.18.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.18.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-HSmX4WZPPK3FUxYp7g2T6EyO8j96HlZJlxmKPSh6KAcqwyDrfx7hKjXpAW/0FhFfTJsR0Yt4lAjLI2coMptIHQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/core": {[m
[32m+[m[32m      "version": "7.18.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.18.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-1LIb1eL8APMy91/IMW+31ckrfBM4yCoLaVzoDhZUKSM4cu1L1nIidyxkCgzPAgrC5WEz36IPEr/eSeSF9pIn+g==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@ampproject/remapping": "^2.1.0",[m
[32m+[m[32m        "@babel/code-frame": "^7.18.6",[m
[32m+[m[32m        "@babel/generator": "^7.18.9",[m
[32m+[m[32m        "@babel/helper-compilation-targets": "^7.18.9",[m
[32m+[m[32m        "@babel/helper-module-transforms": "^7.18.9",[m
[32m+[m[32m        "@babel/helpers": "^7.18.9",[m
[32m+[m[32m        "@babel/parser": "^7.18.9",[m
[32m+[m[32m        "@babel/template": "^7.18.6",[m
[32m+[m[32m        "@babel/traverse": "^7.18.9",[m
[32m+[m[32m        "@babel/types": "^7.18.9",[m
[32m+[m[32m        "convert-source-map": "^1.7.0",[m
[32m+[m[32m        "debug": "^4.1.0",[m
[32m+[m[32m        "gensync": "^1.0.0-beta.2",[m
[32m+[m[32m        "json5": "^2.2.1",[m
[32m+[m[32m        "semver": "^6.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/babel"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/generator": {[m
[32m+[m[32m      "version": "7.18.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.18.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-wt5Naw6lJrL1/SGkipMiFxJjtyczUWTP38deiP1PO60HsBjDeKk08CGC3S8iVuvf0FmTdgKwU1KIXzSKL1G0Ug==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.18.9",[m
[32m+[m[32m        "@jridgewell/gen-mapping": "^0.3.2",[m
[32m+[m[32m        "jsesc": "^2.5.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/generator/node_modules/@jridgewell/gen-mapping": {[m
[32m+[m[32m      "version": "0.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-mh65xKQAzI6iBcFzwv28KVWSmCkdRBWoOh+bYQGW3+6OZvbbN3TqMGo5hqYxQniRcH9F2VZIoJCm4pa3BPDK/A==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@jridgewell/set-array": "^1.0.1",[m
[32m+[m[32m        "@jridgewell/sourcemap-codec": "^1.4.10",[m
[32m+[m[32m        "@jridgewell/trace-mapping": "^0.3.9"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-annotate-as-pure": {[m
[32m+[m[32m      "version": "7.18.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.18.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-duORpUiYrEpzKIop6iNbjnwKLAKnJ47csTyRACyEmWj0QdUrm5aqNJGHSSEQSUAvNW0ojX0dOmK9dZduvkfeXA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.18.6"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-compilation-targets": {[m
[32m+[m[32m      "version": "7.18.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.18.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-tzLCyVmqUiFlcFoAPLA/gL9TeYrF61VLNtb+hvkuVaB5SUjW7jcfrglBIX1vUIoT7CLP3bBlIMeyEsIl2eFQNg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/compat-data": "^7.18.8",[m
[32m+[m[32m        "@babel/helper-validator-option": "^7.18.6",[m
[32m+[m[32m        "browserslist": "^4.20.2",[m
[32m+[m[32m        "semver": "^6.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-environment-visitor": {[m
[32m+[m[32m      "version": "7.18.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-environment-visitor/-/helper-environment-visitor-7.18.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-3r/aACDJ3fhQ/EVgFy0hpj8oHyHpQc+LPtJoY9SzTThAsStm4Ptegq92vqKoE3vD706ZVFWITnMnxucw+S9Ipg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-function-name": {[m
[32m+[m[32m      "version": "7.18.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.18.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-fJgWlZt7nxGksJS9a0XdSaI4XvpExnNIgRP+rVefWh5U7BL8pPuir6SJUmFKRfjWQ51OtWSzwOxhaH/EBWWc0A==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/template": "^7.18.6",[m
[32m+[m[32m        "@babel/types": "^7.18.9"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-hoist-variables": {[m
[32m+[m[32m      "version": "7.18.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.18.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-UlJQPkFqFULIcyW5sbzgbkxn2FKRgwWiRexcuaR8RNJRy8+LLveqPjwZV/bwrLZCN0eUHD/x8D0heK1ozuoo6Q==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.18.6"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-module-imports": {[m
[32m+[m[32m      "version": "7.18.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.18.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-0NFvs3VkuSYbFi1x2Vd6tKrywq+z/cLeYC/RJNFrIX/30Bf5aiGYbtvGXolEktzJH8o5E5KJ3tT+nkxuuZFVlA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.18.6"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-module-transforms": {[m
[32m+[m[32m      "version": "7.18.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.18.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-KYNqY0ICwfv19b31XzvmI/mfcylOzbLtowkw+mfvGPAQ3kfCnMLYbED3YecL5tPd8nAYFQFAd6JHp2LxZk/J1g==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-environment-visitor": "^7.18.9",[m
[32m+[m[32m        "@babel/helper-module-imports": "^7.18.6",[m
[32m+[m[32m        "@babel/helper-simple-access": "^7.18.6",[m
[32m+[m[32m        "@babel/helper-split-export-declaration": "^7.18.6",[m
[32m+[m[32m        "@babel/helper-validator-identifier": "^7.18.6",[m
[32m+[m[32m        "@babel/template": "^7.18.6",[m
[32m+[m[32m        "@babel/traverse": "^7.18.9",[m
[32m+[m[32m        "@babel/types": "^7.18.9"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-plugin-utils": {[m
[32m+[m[32m      "version": "7.18.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.18.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-aBXPT3bmtLryXaoJLyYPXPlSD4p1ld9aYeR+sJNOZjJJGiOpb+fKfh3NkcCu7J54nUJwCERPBExCCpyCOHnu/w==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-simple-access": {[m
[32m+[m[32m      "version": "7.18.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-simple-access/-/helper-simple-access-7.18.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-iNpIgTgyAvDQpDj76POqg+YEt8fPxx3yaNBg3S30dxNKm2SWfYhD0TGrK/Eu9wHpUW63VQU894TsTg+GLbUa1g==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.18.6"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-split-export-declaration": {[m
[32m+[m[32m      "version": "7.18.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.18.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-bde1etTx6ZyTmobl9LLMMQsaizFVZrquTEHOqKeQESMKo4PlObf+8+JA25ZsIpZhT/WEd39+vOdLXAFG/nELpA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.18.6"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-validator-identifier": {[m
[32m+[m[32m      "version": "7.18.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.18.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-MmetCkz9ej86nJQV+sFCxoGGrUbU3q02kgLciwkrt9QqEB7cP39oKEY0PakknEO0Gu20SskMRi+AYZ3b1TpN9g==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-validator-option": {[m
[32m+[m[32m      "version": "7.18.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-validator-option/-/helper-validator-option-7.18.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-XO7gESt5ouv/LRJdrVjkShckw6STTaB7l9BrpBaAHDeF5YZT+01PCwmR0SJHnkW6i8OwW/EVWRShfi4j2x+KQw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helpers": {[m
[32m+[m[32m      "version": "7.18.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.18.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-Jf5a+rbrLoR4eNdUmnFu8cN5eNJT6qdTdOg5IHIzq87WwyRw9PwguLFOWYgktN/60IP4fgDUawJvs7PjQIzELQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/template": "^7.18.6",[m
[32m+[m[32m        "@babel/traverse": "^7.18.9",[m
[32m+[m[32m        "@babel/types": "^7.18.9"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/highlight": {[m
[32m+[m[32m      "version": "7.18.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.18.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-u7stbOuYjaPezCuLj29hNW1v64M2Md2qupEKP1fHc7WdOA3DgLh37suiSrZYY7haUB7iBeQZ9P1uiRF359do3g==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-validator-identifier": "^7.18.6",[m
[32m+[m[32m        "chalk": "^2.0.0",[m
[32m+[m[32m        "js-tokens": "^4.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/parser": {[m
[32m+[m[32m      "version": "7.18.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.18.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-9uJveS9eY9DJ0t64YbIBZICtJy8a5QrDEVdiLCG97fVLpDTpGX7t8mMSb6OWw6Lrnjqj4O8zwjELX3dhoMgiBg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "parser": "bin/babel-parser.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/plugin-syntax-jsx": {[m
[32m+[m[32m      "version": "7.18.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-jsx/-/plugin-syntax-jsx-7.18.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-6mmljtAedFGTWu2p/8WIORGwy+61PLgOMPOdazc7YoJ9ZCWUyFy3A6CpPkRKLKD1ToAesxX8KGEViAiLo9N+7Q==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.18.6"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0-0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/plugin-transform-react-jsx": {[m
[32m+[m[32m      "version": "7.18.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx/-/plugin-transform-react-jsx-7.18.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-Mz7xMPxoy9kPS/JScj6fJs03TZ/fZ1dJPlMjRAgTaxaS0fUBk8FV/A2rRgfPsVCZqALNwMexD+0Uaf5zlcKPpw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.18.6",[m
[32m+[m[32m        "@babel/helper-module-imports": "^7.18.6",[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.18.6",[m
[32m+[m[32m        "@babel/plugin-syntax-jsx": "^7.18.6",[m
[32m+[m[32m        "@babel/types": "^7.18.6"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0-0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/plugin-transform-react-jsx-development": {[m
[32m+[m[32m      "version": "7.18.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-development/-/plugin-transform-react-jsx-development-7.18.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-SA6HEjwYFKF7WDjWcMcMGUimmw/nhNRDWxr+KaLSCrkD/LMDBvWRmHAYgE1HDeF8KUuI8OAu+RT6EOtKxSW2qA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/plugin-transform-react-jsx": "^7.18.6"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0-0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/plugin-transform-react-jsx-self": {[m
[32m+[m[32m      "version": "7.18.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-self/-/plugin-transform-react-jsx-self-7.18.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-A0LQGx4+4Jv7u/tWzoJF7alZwnBDQd6cGLh9P+Ttk4dpiL+J5p7NSNv/9tlEFFJDq3kjxOavWmbm6t0Gk+A3Ig==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.18.6"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0-0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/plugin-transform-react-jsx-source": {[m
[32m+[m[32m      "version": "7.18.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-source/-/plugin-transform-react-jsx-source-7.18.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-utZmlASneDfdaMh0m/WausbjUjEdGrQJz0vFK93d7wD3xf5wBtX219+q6IlCNZeguIcxS2f/CvLZrlLSvSHQXw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.18.6"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0-0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/runtime": {[m
[32m+[m[32m      "version": "7.18.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.18.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-lkqXDcvlFT5rvEjiu6+QYO+1GXrEHRo2LOtS7E4GtX5ESIZOgepqsZBVIj6Pv+a6zqsya9VCgiK1KAK4BvJDAw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "regenerator-runtime": "^0.13.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/template": {[m
[32m+[m[32m      "version": "7.18.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/template/-/template-7.18.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-JoDWzPe+wgBsTTgdnIma3iHNFC7YVJoPssVBDjiHfNlyt4YcunDtcDOUmfVDfCK5MfdsaIoX9PkijPhjH3nYUw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/code-frame": "^7.18.6",[m
[32m+[m[32m        "@babel/parser": "^7.18.6",[m
[32m+[m[32m        "@babel/types": "^7.18.6"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/traverse": {[m
[32m+[m[32m      "version": "7.18.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.18.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-LcPAnujXGwBgv3/WHv01pHtb2tihcyW1XuL9wd7jqh1Z8AQkTd+QVjMrMijrln0T7ED3UXLIy36P9Ao7W75rYg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/code-frame": "^7.18.6",[m
[32m+[m[32m        "@babel/generator": "^7.18.9",[m
[32m+[m[32m        "@babel/helper-environment-visitor": "^7.18.9",[m
[32m+[m[32m        "@babel/helper-function-name": "^7.18.9",[m
[32m+[m[32m        "@babel/helper-hoist-variables": "^7.18.6",[m
[32m+[m[32m        "@babel/helper-split-export-declaration": "^7.18.6",[m
[32m+[m[32m        "@babel/parser": "^7.18.9",[m
[32m+[m[32m        "@babel/types": "^7.18.9",[m
[32m+[m[32m        "debug": "^4.1.0",[m
[32m+[m[32m        "globals": "^11.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/types": {[m
[32m+[m[32m      "version": "7.18.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.18.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-WwMLAg2MvJmt/rKEVQBBhIVffMmnilX4oe0sRe7iPOHIGsqpruFHHdrfj4O1CMMtgMtCU4oPafZjDPCRgO57Wg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-validator-identifier": "^7.18.6",[m
[32m+[m[32m        "to-fast-properties": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/analytics": {[m
[32m+[m[32m      "version": "0.7.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/analytics/-/analytics-0.7.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-rEGBmZdvD+biSAcMztrIftc/vS8Wgexau8Ok2aFqo3n3IkKDdBq2tdhh6tXsugBt755+q56HGQOHRWboaqG3LQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/component": "0.5.16",[m
[32m+[m[32m        "@firebase/installations": "0.5.11",[m
[32m+[m[32m        "@firebase/logger": "0.3.3",[m
[32m+[m[32m        "@firebase/util": "1.6.2",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app": "0.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/analytics-compat": {[m
[32m+[m[32m      "version": "0.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/analytics-compat/-/analytics-compat-0.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-mXR02p/4C9Xx07prhzr9nwocH6Xn3vpcO7DMGUMNB0qKdJADOaBow6LDlDY3u8ILhmHqNS8qPY3sKnhoTWzz8A==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/analytics": "0.7.11",[m
[32m+[m[32m        "@firebase/analytics-types": "0.7.0",[m
[32m+[m[32m        "@firebase/component": "0.5.16",[m
[32m+[m[32m        "@firebase/util": "1.6.2",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app-compat": "0.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/analytics-types": {[m
[32m+[m[32m      "version": "0.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/analytics-types/-/analytics-types-0.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-DNE2Waiwy5+zZnCfintkDtBfaW6MjIG883474v6Z0K1XZIvl76cLND4iv0YUb48leyF+PJK1KO2XrgHb/KpmhQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/app": {[m
[32m+[m[32m      "version": "0.7.27",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/app/-/app-0.7.27.tgz",[m
[32m+[m[32m      "integrity": "sha512-gLxy9wHymCsPAWuIWg2S/gOWoAN/Nbpto+IWSXPHzjVUtPRvmuBrr9rvh8D2V2zHxNb1WigoZVLy5acRAf2rHg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/component": "0.5.16",[m
[32m+[m[32m        "@firebase/logger": "0.3.3",[m
[32m+[m[32m        "@firebase/util": "1.6.2",[m
[32m+[m[32m        "idb": "7.0.1",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/app-check": {[m
[32m+[m[32m      "version": "0.5.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/app-check/-/app-check-0.5.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-q/rpvhPBU7utREWTlsw+Nr9aZAHKZieF9o/6EJkymqFvWDDmvN+hycKidKWwJ2OcnUYjOr7GuvWUEAfw8X8/tQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/component": "0.5.16",[m
[32m+[m[32m        "@firebase/logger": "0.3.3",[m
[32m+[m[32m        "@firebase/util": "1.6.2",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app": "0.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/app-check-compat": {[m
[32m+[m[32m      "version": "0.2.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/app-check-compat/-/app-check-compat-0.2.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-NNxroiY3BVaEGkKs8W4dzv2WnJ4PbeBL7DpF1MlRHEZHa/48YPZv8xKx3QcKbH0T+31s7ponPYnRYsNY+j4CaA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/app-check": "0.5.10",[m
[32m+[m[32m        "@firebase/app-check-types": "0.4.0",[m
[32m+[m[32m        "@firebase/component": "0.5.16",[m
[32m+[m[32m        "@firebase/logger": "0.3.3",[m
[32m+[m[32m        "@firebase/util": "1.6.2",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app-compat": "0.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/app-check-interop-types": {[m
[32m+[m[32m      "version": "0.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/app-check-interop-types/-/app-check-interop-types-0.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-uZfn9s4uuRsaX5Lwx+gFP3B6YsyOKUE+Rqa6z9ojT4VSRAsZFko9FRn6OxQUA1z5t5d08fY4pf+/+Dkd5wbdbA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/app-check-types": {[m
[32m+[m[32m      "version": "0.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/app-check-types/-/app-check-types-0.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-SsWafqMABIOu7zLgWbmwvHGOeQQVQlwm42kwwubsmfLmL4Sf5uGpBfDhQ0CAkpi7bkJ/NwNFKafNDL9prRNP0Q=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/app-compat": {[m
[32m+[m[32m      "version": "0.1.28",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/app-compat/-/app-compat-0.1.28.tgz",[m
[32m+[m[32m      "integrity": "sha512-yo1A32zMSaFv+hG9XcSkquA1GD8ph+Hx6hxOp8XQjtzkXA+TJzA0ehvDp1YCL6owBXn9RXphUC6mofPdDEFJKQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/app": "0.7.27",[m
[32m+[m[32m        "@firebase/component": "0.5.16",[m
[32m+[m[32m        "@firebase/logger": "0.3.3",[m
[32m+[m[32m        "@firebase/util": "1.6.2",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/app-types": {[m
[32m+[m[32m      "version": "0.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/app-types/-/app-types-0.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-6fbHQwDv2jp/v6bXhBw2eSRbNBpxHcd1NBF864UksSMVIqIyri9qpJB1Mn6sGZE+bnDsSQBC5j2TbMxYsJQkQg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/auth": {[m
[32m+[m[32m      "version": "0.20.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/auth/-/auth-0.20.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-pWIrPB635QpPPbr7GFt2JMvSu/+Mgz/wLnMMrX3hHaPl4UlRLKdycohPSIZF+EGgc7PLx6p9fJvcw1fGEFZNXQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/component": "0.5.16",[m
[32m+[m[32m        "@firebase/logger": "0.3.3",[m
[32m+[m[32m        "@firebase/util": "1.6.2",[m
[32m+[m[32m        "node-fetch": "2.6.7",[m
[32m+[m[32m        "selenium-webdriver": "4.1.2",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app": "0.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/auth-compat": {[m
[32m+[m[32m      "version": "0.2.17",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/auth-compat/-/auth-compat-0.2.17.tgz",[m
[32m+[m[32m      "integrity": "sha512-GlEnDjziTEbFKqdILugBis9ZaQx57Y7bz5Uk41c793BusGXOgcZdrqjjM3DpNKPWBvi58rNbP0FdcAZA7DsWTw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/auth": "0.20.4",[m
[32m+[m[32m        "@firebase/auth-types": "0.11.0",[m
[32m+[m[32m        "@firebase/component": "0.5.16",[m
[32m+[m[32m        "@firebase/util": "1.6.2",[m
[32m+[m[32m        "node-fetch": "2.6.7",[m
[32m+[m[32m        "selenium-webdriver": "4.1.2",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app-compat": "0.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/auth-interop-types": {[m
[32m+[m[32m      "version": "0.1.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/auth-interop-types/-/auth-interop-types-0.1.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-etIi92fW3CctsmR9e3sYM3Uqnoq861M0Id9mdOPF6PWIg38BXL5k4upCNBggGUpLIS0H1grMOvy/wn1xymwe2g==",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app-types": "0.x",[m
[32m+[m[32m        "@firebase/util": "1.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/auth-types": {[m
[32m+[m[32m      "version": "0.11.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/auth-types/-/auth-types-0.11.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-q7Bt6cx+ySj9elQHTsKulwk3+qDezhzRBFC9zlQ1BjgMueUOnGMcvqmU0zuKlQ4RhLSH7MNAdBV2znVaoN3Vxw==",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app-types": "0.x",[m
[32m+[m[32m        "@firebase/util": "1.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/component": {[m
[32m+[m[32m      "version": "0.5.16",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/component/-/component-0.5.16.tgz",[m
[32m+[m[32m      "integrity": "sha512-/pkl77mN9PT7dTSzNu1CrvIvd+z1CdePnEl+VITaeSBs9Ko7ZVvSIlzQLbSwqksXX3bAHpxej0Mg6mVKQiRVSw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/util": "1.6.2",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/database": {[m
[32m+[m[32m      "version": "0.13.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/database/-/database-0.13.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-wKkBD4rq6PPv9gl1hNJNpl0R0bwJmXCJfDuvotjXmTcU7kV0AIaJ45GVhULkbSCApAAFC6QUJ91oasDUO1ZVxw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/auth-interop-types": "0.1.6",[m
[32m+[m[32m        "@firebase/component": "0.5.16",[m
[32m+[m[32m        "@firebase/logger": "0.3.3",[m
[32m+[m[32m        "@firebase/util": "1.6.2",[m
[32m+[m[32m        "faye-websocket": "0.11.4",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/database-compat": {[m
[32m+[m[32m      "version": "0.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/database-compat/-/database-compat-0.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-3wLHJ54WHMhrveCywCMbkspshFezN07PLOIsmqELM1+pmrg3bwMj9u/o3Equ0DwmESMnchp5sMxgzdBUOextJg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/component": "0.5.16",[m
[32m+[m[32m        "@firebase/database": "0.13.2",[m
[32m+[m[32m        "@firebase/database-types": "0.9.10",[m
[32m+[m[32m        "@firebase/logger": "0.3.3",[m
[32m+[m[32m        "@firebase/util": "1.6.2",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/database-types": {[m
[32m+[m[32m      "version": "0.9.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/database-types/-/database-types-0.9.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-2ji6nXRRsY+7hgU6zRhUtK0RmSjVWM71taI7Flgaw+BnopCo/lDF5HSwxp8z7LtiHlvQqeRA3Ozqx5VhlAbiKg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/app-types": "0.7.0",[m
[32m+[m[32m        "@firebase/util": "1.6.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/firestore": {[m
[32m+[m[32m      "version": "3.4.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/firestore/-/firestore-3.4.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZobzP2fQNiqT9Fh5x/8CmQVsWr3JJaM4l0xGHyaPc7vneRRC0Y0KcuKg3z3jBUXItXvlsIj7mGM4FucrxwhPzQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/component": "0.5.16",[m
[32m+[m[32m        "@firebase/logger": "0.3.3",[m
[32m+[m[32m        "@firebase/util": "1.6.2",[m
[32m+[m[32m        "@firebase/webchannel-wrapper": "0.6.2",[m
[32m+[m[32m        "@grpc/grpc-js": "^1.3.2",[m
[32m+[m[32m        "@grpc/proto-loader": "^0.6.0",[m
[32m+[m[32m        "node-fetch": "2.6.7",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10.10.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app": "0.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/firestore-compat": {[m
[32m+[m[32m      "version": "0.1.20",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/firestore-compat/-/firestore-compat-0.1.20.tgz",[m
[32m+[m[32m      "integrity": "sha512-0+WAh+pjCi0t/DK5cefECiwQGiZbrAU2UenZ61Uly1w7L5ob932Qc61OQKk+Y2VD+IQ7YPcBpUM7X6JOSbgJ6g==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/component": "0.5.16",[m
[32m+[m[32m        "@firebase/firestore": "3.4.11",[m
[32m+[m[32m        "@firebase/firestore-types": "2.5.0",[m
[32m+[m[32m        "@firebase/util": "1.6.2",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app-compat": "0.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/firestore-types": {[m
[32m+[m[32m      "version": "2.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/firestore-types/-/firestore-types-2.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-I6c2m1zUhZ5SH0cWPmINabDyH5w0PPFHk2UHsjBpKdZllzJZ2TwTkXbDtpHUZNmnc/zAa0WNMNMvcvbb/xJLKA==",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app-types": "0.x",[m
[32m+[m[32m        "@firebase/util": "1.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/functions": {[m
[32m+[m[32m      "version": "0.8.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/functions/-/functions-0.8.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-0mc59I97S61fvDiVhqj/k5GwSDM/mSWe+xgyxT1UWD3vocvZ5JOx0bhPwbpa7lStI6DWCiWhZrEQlp16Y7i1yg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/app-check-interop-types": "0.1.0",[m
[32m+[m[32m        "@firebase/auth-interop-types": "0.1.6",[m
[32m+[m[32m        "@firebase/component": "0.5.16",[m
[32m+[m[32m        "@firebase/messaging-interop-types": "0.1.0",[m
[32m+[m[32m        "@firebase/util": "1.6.2",[m
[32m+[m[32m        "node-fetch": "2.6.7",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app": "0.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/functions-compat": {[m
[32m+[m[32m      "version": "0.2.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/functions-compat/-/functions-compat-0.2.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-we6a5a6HcCwLMXzITNWfvBxxIlCqcXCeUsomEb0Gyf1/ecVod8L3dcsWNTZB87OYjTSpVS+Jn+H+NpjOMvrlmA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/component": "0.5.16",[m
[32m+[m[32m        "@firebase/functions": "0.8.3",[m
[32m+[m[32m        "@firebase/functions-types": "0.5.0",[m
[32m+[m[32m        "@firebase/util": "1.6.2",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app-compat": "0.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/functions-types": {[m
[32m+[m[32m      "version": "0.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/functions-types/-/functions-types-0.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-qza0M5EwX+Ocrl1cYI14zoipUX4gI/Shwqv0C1nB864INAD42Dgv4v94BCyxGHBg2kzlWy8PNafdP7zPO8aJQA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/installations": {[m
[32m+[m[32m      "version": "0.5.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/installations/-/installations-0.5.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-54pTWQXYHBNlwUwtHDitr/N4dFOBi/LYoBlpbyIrjlqdkXSk0WOVDMV15cMdfCyCZQgJVMW78c52ZrDZxwW05g==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/component": "0.5.16",[m
[32m+[m[32m        "@firebase/util": "1.6.2",[m
[32m+[m[32m        "idb": "7.0.1",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app": "0.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/logger": {[m
[32m+[m[32m      "version": "0.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/logger/-/logger-0.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-POTJl07jOKTOevLXrTvJD/VZ0M6PnJXflbAh5J9VGkmtXPXNG6MdZ9fmRgqYhXKTaDId6AQenQ262uwgpdtO0Q==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/messaging": {[m
[32m+[m[32m      "version": "0.9.15",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/messaging/-/messaging-0.9.15.tgz",[m
[32m+[m[32m      "integrity": "sha512-UEMbjj3UdsHipdljrFMNyasYLPzEOLXRfaZdpV7StHuqa5r3M9jKRM16tcszNMWXVNuiXT4k0VPXXGZPtiYQDQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/component": "0.5.16",[m
[32m+[m[32m        "@firebase/installations": "0.5.11",[m
[32m+[m[32m        "@firebase/messaging-interop-types": "0.1.0",[m
[32m+[m[32m        "@firebase/util": "1.6.2",[m
[32m+[m[32m        "idb": "7.0.1",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app": "0.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/messaging-compat": {[m
[32m+[m[32m      "version": "0.1.15",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/messaging-compat/-/messaging-compat-0.1.15.tgz",[m
[32m+[m[32m      "integrity": "sha512-f9xbp/V4onNgg7tTC9rY/9gb5F3S+1m1YMU39GHATXcoO4qVCN429VFbVSWQ9RI7f85HddPsULWX7Moq+MwzNw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/component": "0.5.16",[m
[32m+[m[32m        "@firebase/messaging": "0.9.15",[m
[32m+[m[32m        "@firebase/util": "1.6.2",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app-compat": "0.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/messaging-interop-types": {[m
[32m+[m[32m      "version": "0.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/messaging-interop-types/-/messaging-interop-types-0.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-DbvUl/rXAZpQeKBnwz0NYY5OCqr2nFA0Bj28Fmr3NXGqR4PAkfTOHuQlVtLO1Nudo3q0HxAYLa68ZDAcuv2uKQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/performance": {[m
[32m+[m[32m      "version": "0.5.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/performance/-/performance-0.5.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-neHlHi1bs0LkNCZgzSWBm+YBqkaKFkxj+JtD4E4EQTENdHsAAAL4JnSKPOP1c+4CQqDnRbYW9QMXPcDlL21pow==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/component": "0.5.16",[m
[32m+[m[32m        "@firebase/installations": "0.5.11",[m
[32m+[m[32m        "@firebase/logger": "0.3.3",[m
[32m+[m[32m        "@firebase/util": "1.6.2",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app": "0.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/performance-compat": {[m
[32m+[m[32m      "version": "0.1.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/performance-compat/-/performance-compat-0.1.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-M1paA6KG4j5OGvgpvg25Y6x5/lUIpSJVL6fyq4af3YjFcLoSijqiBq/KTiFEt3vLJWiOmK2p9Apu3MHiffBi0A==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/component": "0.5.16",[m
[32m+[m[32m        "@firebase/logger": "0.3.3",[m
[32m+[m[32m        "@firebase/performance": "0.5.11",[m
[32m+[m[32m        "@firebase/performance-types": "0.1.0",[m
[32m+[m[32m        "@firebase/util": "1.6.2",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app-compat": "0.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/performance-types": {[m
[32m+[m[32m      "version": "0.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/performance-types/-/performance-types-0.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-6p1HxrH0mpx+622Ql6fcxFxfkYSBpE3LSuwM7iTtYU2nw91Hj6THC8Bc8z4nboIq7WvgsT/kOTYVVZzCSlXl8w=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/polyfill": {[m
[32m+[m[32m      "version": "0.3.36",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/polyfill/-/polyfill-0.3.36.tgz",[m
[32m+[m[32m      "integrity": "sha512-zMM9oSJgY6cT2jx3Ce9LYqb0eIpDE52meIzd/oe/y70F+v9u1LDqk5kUF5mf16zovGBWMNFmgzlsh6Wj0OsFtg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "core-js": "3.6.5",[m
[32m+[m[32m        "promise-polyfill": "8.1.3",[m
[32m+[m[32m        "whatwg-fetch": "2.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/remote-config": {[m
[32m+[m[32m      "version": "0.3.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/remote-config/-/remote-config-0.3.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-n55NDxX9kt6QoDH0z3Ryjbjx/S6xNobfjK/hdMN/3fNZh0WSuAZKMWUiw/59cnbZkFxQBncOGDN5Cc/bdp3bdg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/component": "0.5.16",[m
[32m+[m[32m        "@firebase/installations": "0.5.11",[m
[32m+[m[32m        "@firebase/logger": "0.3.3",[m
[32m+[m[32m        "@firebase/util": "1.6.2",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app": "0.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/remote-config-compat": {[m
[32m+[m[32m      "version": "0.1.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/remote-config-compat/-/remote-config-compat-0.1.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-75mjt2M+MXa/j2J9wuRVrUFDekFoKkK5/ogBPxckvjzSXGDDwbGmrrb0MwG6BdUSxSUaHrAeUYhEQ2vwNfa1Gw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/component": "0.5.16",[m
[32m+[m[32m        "@firebase/logger": "0.3.3",[m
[32m+[m[32m        "@firebase/remote-config": "0.3.10",[m
[32m+[m[32m        "@firebase/remote-config-types": "0.2.0",[m
[32m+[m[32m        "@firebase/util": "1.6.2",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app-compat": "0.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/remote-config-types": {[m
[32m+[m[32m      "version": "0.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/remote-config-types/-/remote-config-types-0.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-hqK5sCPeZvcHQ1D6VjJZdW6EexLTXNMJfPdTwbD8NrXUw6UjWC4KWhLK/TSlL0QPsQtcKRkaaoP+9QCgKfMFPw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/storage": {[m
[32m+[m[32m      "version": "0.9.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/storage/-/storage-0.9.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-tfRDVjDjTDIBHm7CTFcboZ7UC+GUKkBIhmoHt2tTVyZfEDKtE4ZPnHy7i6RSeY624wM+/IGWn5o+1CCf3uEEGQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/component": "0.5.16",[m
[32m+[m[32m        "@firebase/util": "1.6.2",[m
[32m+[m[32m        "node-fetch": "2.6.7",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app": "0.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/storage-compat": {[m
[32m+[m[32m      "version": "0.1.16",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/storage-compat/-/storage-compat-0.1.16.tgz",[m
[32m+[m[32m      "integrity": "sha512-YSK0QHPCyyALBiJHvtlejrmtrQKst7aJiHyEm1VkcyLdm5RMcZ6JkdObOeACxa9/qwATYQLNlwy/C+//RuzyrA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/component": "0.5.16",[m
[32m+[m[32m        "@firebase/storage": "0.9.8",[m
[32m+[m[32m        "@firebase/storage-types": "0.6.0",[m
[32m+[m[32m        "@firebase/util": "1.6.2",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app-compat": "0.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/storage-types": {[m
[32m+[m[32m      "version": "0.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/storage-types/-/storage-types-0.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-1LpWhcCb1ftpkP/akhzjzeFxgVefs6eMD2QeKiJJUGH1qOiows2w5o0sKCUSQrvrRQS1lz3SFGvNR1Ck/gqxeA==",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app-types": "0.x",[m
[32m+[m[32m        "@firebase/util": "1.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/util": {[m
[32m+[m[32m      "version": "1.6.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/util/-/util-1.6.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-VYDqEf/+mS7n0nPj6qJDJYFtKIEfOaTtQeNDsd3x+xp8HWvrbygWOexzeGicLP1dvEzrKr3eQGcJmmmYN3TIsA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/webchannel-wrapper": {[m
[32m+[m[32m      "version": "0.6.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/webchannel-wrapper/-/webchannel-wrapper-0.6.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-zThUKcqIU6utWzM93uEvhlh8qj8A5LMPFJPvk/ODb+8GSSif19xM2Lw1M2ijyBy8+6skSkQBbavPzOU5Oh/8tQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@grpc/grpc-js": {[m
[32m+[m[32m      "version": "1.6.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@grpc/grpc-js/-/grpc-js-1.6.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-Nt5tufF/O5Q310kP0cDzxznWMZW58GCTZhUUiAQ9B0K0ANKNQ4Lj/K9XK0vZg+UBKq5/7z7+8mXHHfrcwoeFJQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@grpc/proto-loader": "^0.7.0",[m
[32m+[m[32m        "@types/node": ">=12.12.47"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^8.13.0 || >=10.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@grpc/grpc-js/node_modules/@grpc/proto-loader": {[m
[32m+[m[32m      "version": "0.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@grpc/proto-loader/-/proto-loader-0.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-SGPZtVmqOvNfPFOA/nNPn+0Weqa5wubBgQ56+JgTbeLY2VezwtMjwPPFzh0kvQccwWT3a2TXT0ZGK/pJoOTk1A==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/long": "^4.0.1",[m
[32m+[m[32m        "lodash.camelcase": "^4.3.0",[m
[32m+[m[32m        "long": "^4.0.0",[m
[32m+[m[32m        "protobufjs": "^7.0.0",[m
[32m+[m[32m        "yargs": "^16.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "proto-loader-gen-types": "build/bin/proto-loader-gen-types.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@grpc/grpc-js/node_modules/protobufjs": {[m
[32m+[m[32m      "version": "7.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/protobufjs/-/protobufjs-7.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ffNIEm+quOcYtQvHdW406v1NQmZSuqVklxsXk076BtuFnlYZfigLU+JOMrTD8TUOyqHYbRI/fSVNvgd25YeN3w==",[m
[32m+[m[32m      "hasInstallScript": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@protobufjs/aspromise": "^1.1.2",[m
[32m+[m[32m        "@protobufjs/base64": "^1.1.2",[m
[32m+[m[32m        "@protobufjs/codegen": "^2.0.4",[m
[32m+[m[32m        "@protobufjs/eventemitter": "^1.1.0",[m
[32m+[m[32m        "@protobufjs/fetch": "^1.1.0",[m
[32m+[m[32m        "@protobufjs/float": "^1.0.2",[m
[32m+[m[32m        "@protobufjs/inquire": "^1.1.0",[m
[32m+[m[32m        "@protobufjs/path": "^1.1.2",[m
[32m+[m[32m        "@protobufjs/pool": "^1.1.0",[m
[32m+[m[32m        "@protobufjs/utf8": "^1.1.0",[m
[32m+[m[32m        "@types/long": "^4.0.1",[m
[32m+[m[32m        "@types/node": ">=13.7.0",[m
[32m+[m[32m        "long": "^5.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@grpc/grpc-js/node_modules/protobufjs/node_modules/long": {[m
[32m+[m[32m      "version": "5.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/long/-/long-5.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-9RTUNjK60eJbx3uz+TEGF7fUr29ZDxR5QzXcyDpeSfeH28S9ycINflOgOlppit5U+4kNTe83KQnMEerw7GmE8w=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@grpc/proto-loader": {[m
[32m+[m[32m      "version": "0.6.13",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@grpc/proto-loader/-/proto-loader-0.6.13.tgz",[m
[32m+[m[32m      "integrity": "sha512-FjxPYDRTn6Ec3V0arm1FtSpmP6V50wuph2yILpyvTKzjc76oDdoihXqM1DzOW5ubvCC8GivfCnNtfaRE8myJ7g==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/long": "^4.0.1",[m
[32m+[m[32m        "lodash.camelcase": "^4.3.0",[m
[32m+[m[32m        "long": "^4.0.0",[m
[32m+[m[32m        "protobufjs": "^6.11.3",[m
[32m+[m[32m        "yargs": "^16.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "proto-loader-gen-types": "build/bin/proto-loader-gen-types.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@hookform/resolvers": {[m
[32m+[m[32m      "version": "2.9.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@hookform/resolvers/-/resolvers-2.9.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-BloehX3MOLwuFEwT4yZnmolPjVmqyn8VsSuodLfazbCIqxBHsQ4qUZsi+bvNNCduRli1AGWFrkDLGD5QoNzsoA==",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react-hook-form": "^7.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@jridgewell/gen-mapping": {[m
[32m+[m[32m      "version": "0.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-sQXCasFk+U8lWYEe66WxRDOE9PjVz4vSM51fTu3Hw+ClTpUSQb718772vH3pyS5pShp6lvQM7SxgIDXXXmOX7w==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@jridgewell/set-array": "^1.0.0",[m
[32m+[m[32m        "@jridgewell/sourcemap-codec": "^1.4.10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@jridgewell/resolve-uri": {[m
[32m+[m[32m      "version": "3.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@jridgewell/resolve-uri/-/resolve-uri-3.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-F2msla3tad+Mfht5cJq7LSXcdudKTWCVYUgw6pLFOOHSTtZlj6SWNYAp+AhuqLmWdBO2X5hPrLcu8cVP8fy28w==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@jridgewell/set-array": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@jridgewell/set-array/-/set-array-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-xnkseuNADM0gt2bs+BvhO0p78Mk762YnZdsuzFV018NoG1Sj1SCQvpSqa7XUaTam5vAGasABV9qXASMKnFMwMw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@jridgewell/sourcemap-codec": {[m
[32m+[m[32m      "version": "1.4.14",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@jridgewell/sourcemap-codec/-/sourcemap-codec-1.4.14.tgz",[m
[32m+[m[32m      "integrity": "sha512-XPSJHWmi394fuUuzDnGz1wiKqWfo1yXecHQMRf2l6hztTO+nPru658AyDngaBe7isIxEkRsPR3FZh+s7iVa4Uw==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@jridgewell/trace-mapping": {[m
[32m+[m[32m      "version": "0.3.14",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@jridgewell/trace-mapping/-/trace-mapping-0.3.14.tgz",[m
[32m+[m[32m      "integrity": "sha512-bJWEfQ9lPTvm3SneWwRFVLzrh6nhjwqw7TUFFBEMzwvg7t7PCDenf2lDwqo4NQXzdpgBXyFgDWnQA+2vkruksQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@jridgewell/resolve-uri": "^3.0.3",[m
[32m+[m[32m        "@jridgewell/sourcemap-codec": "^1.4.10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@protobufjs/aspromise": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@protobufjs/aspromise/-/aspromise-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-j+gKExEuLmKwvz3OgROXtrJ2UG2x8Ch2YZUxahh+s1F2HZ+wAceUNLkvy6zKCPVRkU++ZWQrdxsUeQXmcg4uoQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@protobufjs/base64": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@protobufjs/base64/-/base64-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-AZkcAA5vnN/v4PDqKyMR5lx7hZttPDgClv83E//FMNhR2TMcLUhfRUBHCmSl0oi9zMgDDqRUJkSxO3wm85+XLg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@protobufjs/codegen": {[m
[32m+[m[32m      "version": "2.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@protobufjs/codegen/-/codegen-2.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-YyFaikqM5sH0ziFZCN3xDC7zeGaB/d0IUb9CATugHWbd1FRFwWwt4ld4OYMPWu5a3Xe01mGAULCdqhMlPl29Jg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@protobufjs/eventemitter": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@protobufjs/eventemitter/-/eventemitter-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-j9ednRT81vYJ9OfVuXG6ERSTdEL1xVsNgqpkxMsbIabzSo3goCjDIveeGv5d03om39ML71RdmrGNjG5SReBP/Q=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@protobufjs/fetch": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@protobufjs/fetch/-/fetch-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-lljVXpqXebpsijW71PZaCYeIcE5on1w5DlQy5WH6GLbFryLUrBD4932W/E2BSpfRJWseIL4v/KPgBFxDOIdKpQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@protobufjs/aspromise": "^1.1.1",[m
[32m+[m[32m        "@protobufjs/inquire": "^1.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@protobufjs/float": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@protobufjs/float/-/float-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ddb+kVXlXst9d+R9PfTIxh1EdNkgoRe5tOX6t01f1lYWOvJnSPDBlG241QLzcyPdoNTsblLUdujGSE4RzrTZGQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@protobufjs/inquire": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@protobufjs/inquire/-/inquire-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-kdSefcPdruJiFMVSbn801t4vFK7KB/5gd2fYvrxhuJYg8ILrmn9SKSX2tZdV6V+ksulWqS7aXjBcRXl3wHoD9Q=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@protobufjs/path": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@protobufjs/path/-/path-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-6JOcJ5Tm08dOHAbdR3GrvP+yUUfkjG5ePsHYczMFLq3ZmMkAD98cDgcT2iA1lJ9NVwFd4tH/iSSoe44YWkltEA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@protobufjs/pool": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@protobufjs/pool/-/pool-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-0kELaGSIDBKvcgS4zkjz1PeddatrjYcmMWOlAuAPwAeccUrPHdUqo/J6LiymHHEiJT5NrF1UVwxY14f+fy4WQw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@protobufjs/utf8": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@protobufjs/utf8/-/utf8-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Vvn3zZrhQZkkBE8LSuW3em98c0FwgO4nxzv6OdSxPKJIEKY2bGbHn+mhGIPerzI4twdxaP8/0+06HBpwf345Lw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/lodash": {[m
[32m+[m[32m      "version": "4.14.182",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/lodash/-/lodash-4.14.182.tgz",[m
[32m+[m[32m      "integrity": "sha512-/THyiqyQAP9AfARo4pF+aCGcyiQ94tX/Is2I7HofNRqoYLgN1PBoOWu2/zTA5zMxzP5EFutMtWtGAFRKUe961Q=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/long": {[m
[32m+[m[32m      "version": "4.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/long/-/long-4.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-MqTGEo5bj5t157U6fA/BiDynNkn0YknVdh48CMPkTSpFTVmvao5UQmm7uEF6xBEo7qIMAlY/JSleYaE6VOdpaA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/node": {[m
[32m+[m[32m      "version": "18.6.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/node/-/node-18.6.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-z+2vB6yDt1fNwKOeGbckpmirO+VBDuQqecXkgeIqDlaOtmKn6hPR/viQ8cxCfqLU4fTlvM3+YjM367TukWdxpg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/prop-types": {[m
[32m+[m[32m      "version": "15.7.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/prop-types/-/prop-types-15.7.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-JCB8C6SnDoQf0cNycqd/35A7MjcnK+ZTqE7judS6o7utxUCg6imJg3QK2qzHKszlTjcj2cn+NwMB2i96ubpj7w==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/react": {[m
[32m+[m[32m      "version": "18.0.15",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/react/-/react-18.0.15.tgz",[m
[32m+[m[32m      "integrity": "sha512-iz3BtLuIYH1uWdsv6wXYdhozhqj20oD4/Hk2DNXIn1kFsmp9x8d9QB6FnPhfkbhd2PgEONt9Q1x/ebkwjfFLow==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/prop-types": "*",[m
[32m+[m[32m        "@types/scheduler": "*",[m
[32m+[m[32m        "csstype": "^3.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/react-dom": {[m
[32m+[m[32m      "version": "18.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/react-dom/-/react-dom-18.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-/5OFZgfIPSwy+YuIBP/FgJnQnsxhZhjjrnxudMddeblOouIodEQ75X14Rr4wGSG/bknL+Omy9iWlLo1u/9GzAA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/react": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/scheduler": {[m
[32m+[m[32m      "version": "0.16.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/scheduler/-/scheduler-0.16.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-hppQEBDmlwhFAXKJX2KnWLYu5yMfi91yazPb2l+lbJiwW+wdo1gNeRA+3RgNSO39WYX2euey41KEwnqesU2Jew==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@vitejs/plugin-react": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@vitejs/plugin-react/-/plugin-react-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-zHkRR+X4zqEPNBbKV2FvWSxK7Q6crjMBVIAYroSU8Nbb4M3E5x4qOiLoqJBHtXgr27kfednXjkwr3lr8jS6Wrw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/core": "^7.18.6",[m
[32m+[m[32m        "@babel/plugin-transform-react-jsx": "^7.18.6",[m
[32m+[m[32m        "@babel/plugin-transform-react-jsx-development": "^7.18.6",[m
[32m+[m[32m        "@babel/plugin-transform-react-jsx-self": "^7.18.6",[m
[32m+[m[32m        "@babel/plugin-transform-react-jsx-source": "^7.18.6",[m
[32m+[m[32m        "magic-string": "^0.26.2",[m
[32m+[m[32m        "react-refresh": "^0.14.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14.18.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "vite": "^3.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/accepts": {[m
[32m+[m[32m      "version": "1.3.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-PYAthTa2m2VKxuvSD3DPC/Gy+U+sOA1LAuT8mkmRuvw+NACSaeXEQ+NHcVF7rONl6qcaxV3Uuemwawk+7+SJLw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "mime-types": "~2.1.34",[m
[32m+[m[32m        "negotiator": "0.6.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/ansi-regex": {[m
[32m+[m[32m      "version": "5.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-quJQXlTSUGL2LH9SUXo8VwsY4soanhgo6LNSm84E1LBcE8s3O0wpdiRzyR9z/ZZJMlMWv37qOOb9pdJlMUEKFQ==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/ansi-styles": {[m
[32m+[m[32m      "version": "3.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-3.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-VT0ZI6kZRdTh8YyJw3SMbYm/u+NqfsAxEpWO0Pf9sq8/e94WxxOpPKx9FR1FlyCtOVDNOQ+8ntlqFxiRc+r5qA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "color-convert": "^1.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/anymatch": {[m
[32m+[m[32m      "version": "3.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/anymatch/-/anymatch-3.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-P43ePfOAIupkguHUycrc4qJ9kz8ZiuOUijaETwX7THt0Y/GNK7v0aa8rY816xWjZ7rJdA5XdMcpVFTKMq+RvWg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "normalize-path": "^3.0.0",[m
[32m+[m[32m        "picomatch": "^2.0.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 