.container-promo {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;

  .swiper-pagination {
    position: relative;
    padding-top: 20px;
    display: block;

    .swiper-pagination-bullet {
      background-color: #111;
    }
  }
}

@media (max-width: 1120px) {
  .swiper {
    width: 100vw !important;

    .swiper-wrapper {
      width: 100%;
    }
  }

  .swiper-slide {
    // margin-right: 20px;
    .container-img-promo {
      display: flex;
    }
  }

  .homepage .swiper-slide img {
    height: 250px;
    width: 100vw;
  }
}

.swiperSlidePromo {
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (min-width: 640px) {
    min-width: 900px;
  }

  margin-bottom: 30px;
  margin-top: 10px;

  h1 {
    font-weight: 500;
    color: #333;
    font-size: 2em;
    text-transform: uppercase;
    text-align: center;
  }

  /* Aqui configuramos o estilo
       da linha esquerda (before)
    */
  .blog-title:before {
    right: 0.5em;
    margin-left: -50%;
  }

  /* Aqui configuramos o estilo
       da linha direita (after)
    */
  .blog-title:after {
    left: 0.5em;
    margin-right: -50%;
  }

  .swiper {
    width: 100%;
    height: 100%;

    .swiper-wrapper {
      margin-top: 10px;

      .swiper-slide:hover {
        box-shadow: 2px -3px 12px rgb(179, 179, 179);
      }
    }
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /*     width: 250px !important; */

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 450px;

    a {
      width: 100%;

      .container-card {
        display: flex;
        justify-content: center;
      }
    }
  }

  .card-oferta {
    display: flex;
  }

  .container-img-promo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    width: 300px;

    .img-container {
      img {
        height: 100px;
        width: 120px;
        float: left;
        max-height: 130px;
        max-width: 130px;
        object-fit: cover;
        transition: 0.6s;
        opacity: 0.9;
      }

      img:hover {
        -moz-transform: scale(1.3);
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
        z-index: 1;

        opacity: 100%;
        transition: 0.6;
        background-color: rgb(255, 255, 255);
      }

      span {
        position: absolute;
        overflow: hidden;
        width: 150px;
        height: 150px;
        top: -10px;
        left: -10px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 0;
      }

      span::before {
        content: "Promoção";
        z-index: 0;

        position: absolute;
        width: 150%;
        height: 40px;
        background-image: linear-gradient(
          45deg,
          #e1ab38 0%,
          #e1ab38 51%,
          #e1ab38 100%
        );
        transform: rotate(-45deg) translateY(-20px);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 600;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
      }

      span::after {
        z-index: 0;
        content: "";
        position: absolute;
        width: 10px;
        bottom: 0;
        left: 0;
        height: 10px;
        z-index: -1;
        box-shadow: 140px -140px #cc3f47;
        background-image: linear-gradient(
          45deg,
          #e1ab38 0%,
          #f09819 51%,
          #e1ab38 100%
        );
      }
    }

    .title-product {
      position: relative;

      p {
        width: 180px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        margin-top: 34px;
        font-size: 1.1rem;
        text-align: center;
        color: #222;
        font-weight: 400;
      }
    }

    .price-installments {
      span {
        font-size: em;
        text-decoration: line-through;
        font-weight: 500;
      }
    }

    .payment-value-int {
      font-size: 1rem;

      span {
        font-size: 1rem;
        text-decoration: line-through;
        font-weight: 500;
        color: #333;
      }
    }

    .not-parceled {
      font-size: 0.9rem;
      font-weight: 500;
      color: #333;
    }

    .price-installments {
      font-size: 1.3rem;
      font-weight: bold;
      color: green;

      span {
        font-size: 20px;
        padding-right: 5px;
      }
    }

    .price-installments-parceled {
      font-size: 1.3rem;
      font-weight: bold;
      color: rgb(167, 7, 7);

      span {
        font-size: 1rem;
        margin-right: 5px;
      }
    }

    span {
      font-size: 0.938rem;
    }

    .button-buy-card {
      width: 150px;
      height: 40px;
      border-radius: 6px;
      border: none;
      background-color: #e1ab38;
      color: #333;
      margin-top: 20px;
      cursor: pointer;
      box-shadow: 3px 2px 7px 0px #0000036e;
      align-items: center;
      display: flex;
      justify-content: center;

      img {
        width: 20px;
        height: 20px;
        margin-bottom: 5px;
        margin-right: 5px;
      }
    }

    .button-buy-card:hover {
      background-color: #f5a300;
      transition: 0.2ms;

      -moz-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      -moz-transform: scale(1.1);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  }

  /*  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */
}
